<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.example.demo2.RTLayout 
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
         <com.example.demo2.RTButton 
        android:id="@+id/rtbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"/>
        
        
        
    </com.example.demo2.RTLayout>
   

</LinearLayout>