<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.example.xiangmuer.view.pagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            style="@style/Theme.PageIndicatorDefaults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
     <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>